{
  "$schema": "https://raw.githubusercontent.com/LuaLS/vscode-lua/master/setting/schema.json",
  "runtime": {
    "version": "LuaJIT"
  },
  "workspace": {
    "library": [
      "lua",
      "/usr/share/swayimg/swayimg.lua"
    ],
    "checkThirdParty": false
  },
  "hint": {
    "enable": true
  }
}
